DATABASE_URI=Insert connection string here

OR

DB_HOST=Insert host here (i.e. localhost)
DB_PORT=Insert port here (i.e. 5000)
DB_NAME=Insert database name here
DB_USER=Insert database user here
DB_PASSWORD=Insert database user password here